# tdp-common

./: pom.xml
src/main/java/com/github/mtdp/: CommonRequest.java  CommonResponse.java
src/main/java/com/github/mtdp/action/: BaseAction.java
src/main/java/com/github/mtdp/persistence/: BaseMapper.java  BasePagination.java  RedisManager.java
src/main/java/com/github/mtdp/validate/: DataValidate.java  DataValidateResult.java  DataValidateUtil.java
src/test/java/com/github/mtdp/: CommonResponseV2.java
