<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	  <groupId>com.github.mtdp</groupId>
	  <artifactId>tdp-root-pom</artifactId>
	  <version>2.0.1</version>
  </parent>
  
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-common</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <name>tdp-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 	<dependency>
		<groupId>com.github.mtdp</groupId>
		<artifactId>tdp-utils</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.8.0</version>
	</dependency>
  	<!-- logger -->
   	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<!-- end logger -->
 </dependencies>
 <build>
 	<finalName>tdp-common</finalName>
 	<plugins>
 		<plugin>
	      <artifactId>maven-source-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	            <configuration>
	              <attach>true</attach>
	            </configuration>
	          </execution>
	        </executions>
	        <configuration>
	          <attach>true</attach>
	        </configuration>
	    </plugin>
 	</plugins>
 </build>
</project>
